#
# Cilium runtime base image
#
FROM docker.io/library/ubuntu:18.04 as runtime-base
RUN apt-get update && \
apt-get upgrade -y && \
#
# Prepackaged Cilium runtime dependencies
#
apt-get install -y --no-install-recommends \
# Additional iproute2 runtime dependencies
    libelf1 libmnl0 \
# Additional BPF build runtime dependencies
    libgcc-5-dev \
# Bash completion for Cilium
    bash-completion \
# Additional misc runtime dependencies
    iptables kmod ca-certificates && \
apt-get purge --auto-remove && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*

#
# Go-based tools we need at runtime
#
FROM docker.io/library/golang:1.14.2 as runtime-build-go
WORKDIR /tmp
RUN go get -d github.com/google/gops && \
cd /go/src/github.com/google/gops && \
git checkout -b v0.3.6 v0.3.6 && \
git --no-pager remote -v && \
git --no-pager log -1 && \
go install && \
strip /go/bin/gops

#
# BPF base tools such as LLVM, etc
#
FROM quay.io/cilium/cilium-base:2020-05-04 as runtime-build-sys

#
# Stripped cilium runtime base image
#
FROM runtime-base
LABEL maintainer="maintainer@cilium.io"
WORKDIR /bin
COPY --from=runtime-build-sys /tmp/iproute2/tc/tc /tmp/iproute2/ip/ip /tmp/linux/tools/bpf/bpftool/bpftool /tmp/llvm/llvm/build/bin/clang /tmp/llvm/llvm/build/bin/llc ./
COPY --from=runtime-build-go /go/bin/gops ./
WORKDIR /cni
COPY --from=runtime-build-sys /tmp/loopback ./
